/* Mian div or the main body of the webpage  */
/* home page  */
/* start */
.main{ 
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
/* main end */

/* hero section  */
.hero_container{
    background-color: transparent;
    max-width:85%; 
    height: 450px;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.left_hero_section{  
    display: flex;
    flex: 1;
    order: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-color: rgb(240, 107, 35,0.2);
    border-radius: 25px 0px 0px 25px  ;
    
}
.right_hero_section{
    flex: 2;
    height: 100%;
    order: 2;
    width: 100%;
    
}

.hero_title{
    font-size: 3em;
    color: rgb(240, 107, 35);
    text-align: start;
    margin-bottom: 10px;
}
.hero_description{
    font-size: 16px;
    text-align:justify; 
    overflow: hidden;
    max-height: 100px;    
}
.hero_button{
    width: 50%;
    height: 50px;
    font-size: 16px;
    text-decoration: none;
    color:rgb(240, 107, 35) ;
    background-color: transparent;
    border: none;
    border-radius: 25px;
    border: 2px solid rgb(240, 107, 35);
    cursor: pointer;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    transition: all .3s;
    margin-top: 20px;
}
.hero_wallpaper{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0px 25px 25px 0px  ;    
}

.hero_button:hover{
    background-color: rgb(240, 107, 35);
    color: white;

}
.hero_button:active{
    box-shadow: rgba(151, 65, 252, 0.2) 0 5px 10px -5px;
    transform: translateY(3px);
}
/* hero section end */

/* feature section start */
.feature_div{
    background-color: rgb(242, 238, 238);
    width: 120%;
    height: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.feature_container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    width: 80%;
    height: 90%;
    gap: 10px;
    padding: 20px 0;
}

.feature_card{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color: transparent;
    padding: 10px;
    max-width: 300px;
    max-height: 400px;
    border-radius: 15px;
    
}

.feature_card img {
    width: 100%;
    height: 100%;
    flex:1;
    object-fit: cover;
    border: none;
    border-radius: 15px 15px 0 0 ;
}

.feature_card_description{
    background-color: white;
    width: 100%;
    max-width: 400px;
    border: none;
    text-align: center;
    border-radius: 0 0 15px 15px;
    padding-bottom: 20px;
}
.feature_card_description h2,p {
    padding: 10px 0 0 10px;
    margin:10px;
}
/* feature section end */

/* testimonials section start */
.testimonial_div{
    height: 400px;
    background-color: rgb(235, 246, 183);
    width: 120%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.testimonial_container{
    width: 70%;
    height:100%;
    border: 2px solid blueviolet;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    gap:20px;
}

.testimonial_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
    height: 260px;
    background-color: azure;
    border: 1px seagreen solid;
    border-radius: 8px;
}
.profile_pic{
    border: 2px seagreen solid;
    
}
.testimonial_card img{
        width: 80px;
        height: auto;
}
.profile_des{
    border: 2px seagreen solid;
}

/*Css for different Screen sizes and different  resolutions for responsiveness*/
@media (max-width: 768px) {
    .hero_container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    
    }
    .left_hero_section{
        order: 2;
        max-height: 50%;
        max-width: 100%;
        border-radius: 0px 0px 25px 25px;
        padding: 0;
        padding-bottom: 20px;
    }
    .hero_title{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .hero_description{
        max-width: 380px;
    }
    .hero_button{
        width: 50%;
        margin-top: 10px;
    }
    .hero_wallpaper{
        border-radius: 0;
        max-height: 100%;
        max-width: 100%;
        border-radius: 25px 25px 0px 0px;
    }
    .right_hero_section{
        order: 1;
        max-width: 100%;
        max-height: 100%;
    }
    .feature_container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .feature_card{
        max-width: 80%;
        max-height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .feature_card img{
        width: 80%;
        height: 100px; 
        
    }
    .feature_card_description{
        max-width: 80%;
        max-height: auto;
        
    }
}